מבנה הקישורים:
קישור לספר :
otzaria://book/%D7%91%D7%A8%D7%9B%D7%95%D7%AA
קישור למקטע:
otzaria://book/%D7%91%D7%A8%D7%9B%D7%95%D7%AA?index=0
קישור למקטע כולל הדגשת טקסט:
otzaria://book/%D7%91%D7%A8%D7%9B%D7%95%D7%AA?index=0&highlight=true


otzaria://inline-link
otzaria://book/
book://שם_ספר
otzaria://pdf/

otzaria://book/שם_ספר
otzaria://book/שם_ספר?index=123 
otzaria://book/שם_ספר?index=123&highlight=


קישורים מעודכנים
קישור לפידיאף
otzaria://pdf/%D7%91%D7%A8%D7%9B%D7%95%D7%AA
קישור רגיל לספר
otzaria://book/%D7%91%D7%A8%D7%9B%D7%95%D7%AA
קישור למקטע בספר
otzaria://book/%D7%91%D7%A8%D7%9B%D7%95%D7%AA?index=0
קישור למקטע בספר עם הדגשת טקסט
otzaria://book/%D7%91%D7%A8%D7%9B%D7%95%D7%AA?index=0&highlight=true


otzaria://book/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA?index=0&highlight=%D7%95%D7%99%D7%94%D7%99

פקודת הרצת הדיבוג

$env:CMAKE_TLS_VERIFY="0"; $env:CURL_CA_BUNDLE=""; flutter build windows --debug